# green-hell-mapper

./: .gitignore  MapperSource.sln  README.md
Mapper/: Extensions.cs  Info.json  LocationService.cs  MapClient.cs  Mapper.csproj  Patches.cs  PlayerInfo.cs  Plugin.cs  after-debug-build.ps1  after-release-build.ps1  utils.ps1
MapperSource/: Extensions.cs  Info.json  LocationService.cs  MapClient.cs  MapperSource.csproj  Patches.cs  PlayerInfo.cs  Plugin.cs  post-build.bat
MapperUI/: App.config  CoordinatesConverter.cs  Form1.Designer.cs  Form1.cs  LocationServer.cs  LogsForm.Designer.cs  LogsForm.cs  MapControl.Designer.cs  MapControl.cs  MapperSettings.cs  MapperUI.csproj  MathUtils.cs  PlayerInfo.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Utils.cs  after-debug-build.ps1  after-release-build.ps1  utils.ps1
MapperUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UDPClientTest/: Program.cs  SimulatedPlayer.cs
